NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_INFURA_KEY="9aa3d95b3bc440fa88ea12eaa4456161"
NEXT_PUBLIC_API_QUOTE="https://quotes.roboglobal.info/api/v1"
NEXT_PUBLIC_WEB_URL=https://dex-testnet.roboglobal.info/swap
NEXT_PUBLIC_AUTH_URL="https://dzbxsf9z87.execute-api.us-east-1.amazonaws.com/Prod/api/v1"
NEXT_PUBLIC_BASE_URL="https://tmojjs9rrj.execute-api.us-east-1.amazonaws.com:443/Prod/api/v1"'
NEXT_PUBLIC_PRICE_URL="https://57uw0dbllc.execute-api.us-east-1.amazonaws.com:443/Prod/api/v1"
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XRSGFMH41Z